<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dropdown</title>
  </head>
  <body>
    <div class="a">End Result</div>

    <div class="container">
      <label for="dropdown" class="dd__label"> 
        Happy Coder 
      </label>
      <select id="dropdown" class="dd__dropdown">
        <option value="">Happy Coder</option>
        <option value="html">HTML</option>
        <option value="css">CSS</option>
        <option value="javascript">JavaScript</option>
      </select>
    </div>


    
  </body>
</html>
